  ASCII (8 bit)

    0 1 2 3 4 5 6 7 8 9 a b c d e f
  ┌─────────────────────────────────┐
0_│                                 │
1_│                                 │
2_│   ! " # $ % & ' ( ) * + , - . / │
3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │
4_│ @ A B C D E F G H I J K L M N O │
5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │
6_│ ` a b c d e f g h i j k l m n o │
7_│ p q r s t u v w x y z { | } ~   │
8_│                                 │
9_│                                 │
a_│                                 │
b_│                                 │
c_│                                 │
d_│                                 │
e_│                                 │
f_│                                 │
  └─────────────────────────────────┘
