  Windows-1252 / CP-1252

    0 1 2 3 4 5 6 7 8 9 a b c d e f
  ┌─────────────────────────────────┐
0_│                                 │
1_│                                 │
2_│   ! " # $ % & ' ( ) * + , - . / │
3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │
4_│ @ A B C D E F G H I J K L M N O │
5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │
6_│ ` a b c d e f g h i j k l m n o │
7_│ p q r s t u v w x y z { | } ~   │
8_│ €   ‚ ƒ „ … † ‡ ˆ ‰ Š ‹ Œ   Ž   │
9_│   ‘ ’ “ ” • – — ˜ ™ š › œ   ž Ÿ │
a_│   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯ │
b_│ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ │
c_│ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï │
d_│ Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß │
e_│ à á â ã ä å æ ç è é ê ë ì í î ï │
f_│ ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ │
  └─────────────────────────────────┘
