  KOI8-R

    0 1 2 3 4 5 6 7 8 9 a b c d e f
  ┌─────────────────────────────────┐
0_│                                 │
1_│                                 │
2_│   ! " # $ % & ' ( ) * + , - . / │
3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │
4_│ @ A B C D E F G H I J K L M N O │
5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │
6_│ ` a b c d e f g h i j k l m n o │
7_│ p q r s t u v w x y z { | } ~   │
8_│ ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ▀ ▄ █ ▌ ▐ │
9_│ ░ ▒ ▓ ⌠ ■ ∙ √ ≈ ≤ ≥   ⌡ ° ² · ÷ │
a_│ ═ ║ ╒ ё ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ │
b_│ ╟ ╠ ╡ Ё ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ © │
c_│ ю а б ц д е ф г х и й к л м н о │
d_│ п я р с т у ж в ь ы з ш э щ ч ъ │
e_│ Ю А Б Ц Д Е Ф Г Х И Й К Л М Н О │
f_│ П Я Р С Т У Ж В Ь Ы З Ш Э Щ Ч Ъ │
  └─────────────────────────────────┘
