  Mac OS Roman

    0 1 2 3 4 5 6 7 8 9 a b c d e f
  ┌─────────────────────────────────┐
0_│                                 │
1_│                                 │
2_│   ! " # $ % & ' ( ) * + , - . / │
3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │
4_│ @ A B C D E F G H I J K L M N O │
5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │
6_│ ` a b c d e f g h i j k l m n o │
7_│ p q r s t u v w x y z { | } ~   │
8_│ Ä Å Ç É Ñ Ö Ü á à â ä ã å ç é è │
9_│ ê ë í ì î ï ñ ó ò ô ö õ ú ù û ü │
a_│ † ° ¢ £ § • ¶ ß ® © ™ ´ ¨ ≠ Æ Ø │
b_│ ∞ ± ≤ ≥ ¥ µ ∂ ∑ ∏ π ∫ ª º Ω æ ø │
c_│ ¿ ¡ ¬ √ ƒ ≈ ∆ « » …   À Ã Õ Œ œ │
d_│ – — “ ” ‘ ’ ÷ ◊ ÿ Ÿ ⁄ € ‹ › ﬁ ﬂ │
e_│ ‡ · ‚ „ ‰ Â Ê Á Ë È Í Î Ï Ì Ó Ô │
f_│   Ò Ú Û Ù ı ˆ ˜ ¯ ˘ ˙ ˚ ¸ ˝ ˛ ˇ │
  └─────────────────────────────────┘
